import React from 'react'
import { IndexLink, Link } from "react-router"
import { connect } from "react-redux"

@connect((store) => {
  return {
    user: store.user
  }
})

export default class Layout extends React.Component {

    render() {

        const userProps = this.props.user

        return (
            <div>
                <h1>{userProps.first_name}</h1>
                <h2>{userProps.last_name}</h2>

                <ul>
                    <li>
                        <IndexLink to="/">Home</IndexLink>
                    </li>
                    <li>
                        <Link to="/settings">Settings</Link>
                    </li>
                    <li>
                        <Link to="/featured">Featured</Link>
                    </li>
                    <li>
                        <Link to="/settings/article">Article</Link>
                    </li>
                </ul>

                <h1>Layout</h1>
                {this.props.children}
            </div>
        )
    }
}
