import * as A from '../../shared/actionTypes'

export default function reducer(
    state = {
        uid: null
        , id : 0
        , first_name: "Justin"
        , last_name: "Kempton"
        , pending: false
        , error: null
        , permalink : ""
        , sites : []
    }
    , action
) {

    switch (action.type) {

        // can listen for global calls
        case A.SPINNER_STOP : {
            return state
        }

        // can listen for global calls
        case A.SPINNER_START : {
            return state
        }

        case A.USER_FETCH + A.REJECTED: {
            return {
                ...state
                , pending: false
                , error : null
            }
        }

        case A.USER_FETCH + A.PENDING: {
            return {
                ...state
                , pending: true
                , error : null
            }
        }

        case A.USER_FETCH + A.FULFILLED: {
            return {
                ...state
                , ...action.payload.data
                , pending: false
                , error : null
            }
        }
    }

    return state
}
