import api from '../../shared/api/callApi'
import * as A from '../../shared/actionTypes'

// this uses the promise style, doesn't make it easy to split
// the dispatched objects, but looks clean
export const fetchUser = () => ({
    type: "FETCH_USER"

    // to simulate the middleware to handle promise responses
    // from ajax calls, actual code would be something like
    // payload : request('http://asdfasdf.sdfdsf.com/user')
    , payload : new Promise((resolve, rejected) =>
        setTimeout(()=> {
            resolve({
                uid: 234251234
                , first_name: "Lord"
                , last_name: "Fairfax"
                , age: String(Math.random()).substr(2, 2)
                , error: null
            })
        }, 1000)
    )

})

// this uses the thunk middleware, it's cool because you can dispatch as many calls as you want
// this might be great for say a global spinner, but also having local spinner too, say the button itself
// this is no limit to the broadcast
export function fetchUser2() {

    return (dispatch, getState) => {

        // calling dispatch returns the object being dispatched, can't see a reason for it
        dispatch({ type : "SPINNER_START" })

        setTimeout(()=> {
            dispatch({
                type : "FETCH_USER_FULFILLED"
                , payload : {
                    uid         : 234251234
                    , first_name: "Lord"
                    , last_name : "Fairfax"
                    , age       : String(Math.random()).substr(2, 2)
                    , error     : null
                }
            })

            dispatch({ type : "RESOLVE_SPINNER" })

        }, 1000)

    }
}

export function fetchUser3() {
    return api({
        type : A.USER_FETCH
        , url : "https://jsonplaceholder.typicode.com/users/1"
    })
}

export const setUserName = (first_name) => ({
    type: 'SET_USER_NAME',
    payload: { first_name : first_name }
})

export const setUserAge = (age) => ({
    type: 'SET_USER_AGE',
    payload: { age },
})
